pipeline:
  version_check:
    image: klakegg/hugo
    commands:
    - echo "Checking Hugo version."
    - hugo version
    - echo "current dir"
    - pwd
    - ls -la
  build:
    image: klakegg/hugo
    commands:
      - hugo
  upload:
    image: plugins/s3
    settings:
      bucket: mziesel-com
      region: eu-central-1
      access_key:
        from_secret: aws_acces_key
      secret_key: 
        from_secret: aws_secret_key
      source: public/**/*
      target: /public
